PROVIDER_URL="HTTP://127.0.0.1:7545"

# Email.js
EMAILJS_SERVICE_ID=service_1c4828c
EMAILJS_TEMPLATE_ID=template_8p4fc0b
EMAILJS_PUBLIC_KEY=kOc6W5LduE6Nc-ke7

# mock API url
MOCK_DATA_URL="https://jsonplaceholder.typicode.com/posts"

# Web3 account which will be used to send service fee to the owner of the hosting website
ACCOUNT_PUBLIC_ADDRESS=0xAE78EAaEE800eE760D0B13f9d6a0dfF9cEe08646